@mixin flex($direction, $justify, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin flex-align($align) {
  align-items: $align;
}

.app {
  overflow: hidden;
}

.navbar {
  flex: 0.2;
  background-color: #001529;
}

.nav-container {
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
  z-index: 1;
}

.main {
  width: 100%;
  padding-left: 254px;
  width: 100%;
  .crypto-card-container {
    justify-content: center;
    padding: 1.8em;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    /* margin-left: 100px; */
    margin-left: 0px;
  }
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
  .coin-detail-container {
    margin: 30px;
  }

  .crypto-card {
    min-width: 150px;
  }
}

@media screen and (max-width: 900px) {
  .app {
    flex-direction: column;
  }

  .navbar {
    flex: 1;
  }

  .main {
    flex: 1;
    margin-top: 384px;
    margin-right: 10px;
    padding-left: 0px;
  }

  .nav-container {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bgSecondary);
  }

  .menu-control-container {
    display: block !important;
  }

  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
  }
}

@media screen and (max-width: 768px) {
  .main {
    margin-top: 95.5px;
  }

  .nav-container {
    height: 95px;
  }
  
  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }
  // .home-title {
  //   font-size: 1.4rem !important;
  // }
  // .show-more {
  //   font-size: 1.3rem !important;
  // }
}
